# If you are using Vite, you can create a .env file in the root of your project and add the following environment variables with prefix of VITE.      
VITE_GAME_API_KEY=e3fce895bfe64d0391501d26d7befda8
VITE_GAME_API_URL=https://api.rawg.io/api
